APP_NAME=Pocket
APP_ENV=local
APP_KEY=base64:UleDpSRuUP0tStPew7x6cSBQfQnP61SqVylfDXQ+sgA=
APP_DEBUG=true
APP_URL=https://cashinout-be.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eci.ck2r3gz0fa7f.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cash
DB_USERNAME=sys_admin_eci
DB_PASSWORD=root1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

SESSION_DOMAIN=herokuapp.com #.herokuapp.com
SANCTUM_STATEFUL_DOMAINS=cashinout-fe.herokuapp.com:8080 #cashinout-fe.herokuapp.com
SPA_URL=cashinout-fe.herokuapp.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
